flyway.url=jdbc:postgresql://${SUPABASE_HOST}:5432/postgres
flyway.user=${SUPABASE_USER}
flyway.password=${SUPABASE_PASSWORD}
flyway.locations=filesystem:migrations
flyway.schemas=public
flyway.cleanDisabled=true
