flyway.url=jdbc:postgresql://${SUPABASE_DNS}:${SUPABASE_PORT}/postgres?prepareThreshold=0
flyway.user=${SUPABASE_USER}
flyway.password=${SUPABASE_PWD}
flyway.locations=filesystem:migrations
flyway.schemas=public
flyway.cleanDisabled=true
flyway.baselineOnMigrate=true
